# opensrp-client-goldsmith

./: .gitignore  .local.properties.swp  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
configurable-register-and-profiles/: build.gradle
configurable-register-and-profiles/src/main/: AndroidManifest.xml
configurable-register-and-profiles/src/main/res/layout/: activity_base_configurable_register.xml
configurable-register-and-profiles/src/main/res/values/: strings.xml
opensrp-goldsmith/: build.gradle  google-services.json.dummy
opensrp-goldsmith/src/androidTest/java/org/smartregister/goldsmith/: ExampleInstrumentedTest.java
opensrp-goldsmith/src/main/: AndroidManifest.xml
opensrp-goldsmith/src/main/assets/: ec_client_classification.json  ec_client_fields.json  reveal-streets-satellite.json
opensrp-goldsmith/src/main/assets/config/: indicator-definitions.yml  supervisor-indicator-definitions.yml
opensrp-goldsmith/src/main/assets/json.form/: anc_follow_up_completion.json  anc_member_registration.json  family_member_register.json  family_register.json  pnc_follow_up_completion.json  pregnancy_outcome.json
opensrp-goldsmith/src/main/assets/rule/: anc_member_registration_calculation.yml  anc_member_registration_relevance.yml
opensrp-goldsmith/src/main/java/org/smartregister/goldsmith/: ChwApplication.java  ChwSyncConfiguration.java  GoldsmithApplication.java  GoldsmithClientProcessor.java  GoldsmithJobCreator.java  GoldsmithSyncConfiguration.java
opensrp-goldsmith/src/main/java/org/smartregister/goldsmith/actionhelper/: ANCCardAction.java  ANCCounselingAction.java  DangerSignsAction.java  DefaultChwPNCDaoFlv.java  ExclusiveBreastFeedingAction.java  HealthFacilityVisitAction.java  IPTPAction.java  ImmunizationActionHelper.java  ObservationAction.java  SleepingUnderLLITNAction.java  TTAction.java
opensrp-goldsmith/src/main/java/org/smartregister/goldsmith/activity/: AncHomeVisitActivity.java  ChwProfileActivity.java  ClientRegisterActivity.java  FamilyOtherMemberProfileActivity.java  FamilyProfileActivity.java  FamilyWizardFormActivity.java  GoldsmithTaskRegister.java  GoldsmithTaskRegisterActivity.java  LaunchpadActivity.java  LoginActivity.java  MyPerformanceActivity.java  PncHomeVisitActivity.java
opensrp-goldsmith/src/main/java/org/smartregister/goldsmith/adapter/: ChwProfilePagerAdapter.java  ChwSectionsPagerAdapter.java  SupervisorSectionsPagerAdapter.java
opensrp-goldsmith/src/main/java/org/smartregister/goldsmith/configuration/: AllClientsFormProcessor.java  AllClientsRegisterActivityStarter.java  AllClientsRegisterRowOptions.java  AllFamiliesFormProcessor.java  AllFamiliesRegisterActivityStarter.java  AllFamiliesRegisterRowOptions.java  AncFormProcessor.java  AncMemberDataProvider.java  AncMemberProfileOptions.java  AncMemberProfileRowDataProvider.java  AncPncNavigationOptions.java  AncPncToolbarOptions.java  AncRegisterActivityStarter.java  AncRegisterRowOptions.java  GoldsmithMapConfiguration.java  GoldsmithTaskingLibraryConfiguration.java  ToolbarOptions.java
opensrp-goldsmith/src/main/java/org/smartregister/goldsmith/contract/: ChwProfileContract.java  EventTaskIdProvider.java  EventTaskIdProviderImpl.java  GoldsmithReportingContract.java  LoginJobScheduler.java  PerformanceView.java
opensrp-goldsmith/src/main/java/org/smartregister/goldsmith/dao/: ChwANCDao.java  ChwAlertDao.java  ChwDao.java  ChwPNCDao.java  ChwPNCDaoFlv.java  ChwPractitionerDao.java  DefaultChwPNCDaoFlv.java  FamilyDao.java  PersonDao.java
opensrp-goldsmith/src/main/java/org/smartregister/goldsmith/domain/: ChwPerson.java  PNCHealthFacilityVisitSummary.java  PncBaby.java  RegisterSelectDialogOption.java
opensrp-goldsmith/src/main/java/org/smartregister/goldsmith/fragment/: ChwBaseRegisterFragment.java  ChwProfileFragment.java  ClientRegisterFragment.java  FamilyOtherMemberProfileFragment.java  FamilyProfileActivityFragment.java  FamilyProfileDueFragment.java  FamilyProfileMemberFragment.java  PerformanceDashboardFragment.java  SupervisorPerformanceFragment.java  TeamPerformanceFragment.java  ThirtyDayDashboardFragment.java  ThirtyDayPerformanceFragment.java  ThreeMonthDashboardFragment.java
opensrp-goldsmith/src/main/java/org/smartregister/goldsmith/interactor/: AncHomeVisitInteractor.java  AncHomeVisitInteractorFlv.java  AncUpcomingServicesInteractor.java  AncUpcomingServicesInteractorFlv.java  BaPncHomeVisitInteractorFlv.java  ChwProfileFragmentInteractor.java  ChwProfileInteractor.java  DefaultAncHomeVisitInteractorFlv.java  DefaultAncUpcomingServicesInteractorFlv.java  DefaultPncHomeVisitInteractorFlv.java  FamilyInteractor.java  (+7 more)
opensrp-goldsmith/src/main/res/drawable/: login_button_bg.xml  progress_indicator_bg.xml  rounded_corner_edit_text_bg.xml  time_frame_active_button_bg.xml  time_frame_button_bg.xml  white_checkbox_bg.xml
opensrp-goldsmith/src/main/res/drawable-anydpi/: ic_medical_history.xml  ic_upcoming_services.xml
opensrp-goldsmith/src/main/res/drawable-xxhdpi/: performance_section_title_background.xml
opensrp-goldsmith/src/main/res/layout/: activity_launchpad.xml  activity_login.xml  activity_my_performance_dashboard.xml  chw_profile.xml  chw_register_list_row.xml  content_base_profile.xml  fragment_base_register.xml  fragment_thirty_day_dashboard.xml  fragment_three_month_dashboard.xml  goldsmith_anc_register_list_row.xml  goldsmith_family_register_list_row.xml  performance_indicators_tasks_dashboard.xml  supervisor_performance_dashboard.xml  task_completion_layout.xml  time_frame_layout.xml  toolbar_launchpad.xml  view_launchpad_item.xml
opensrp-goldsmith/src/main/res/menu/: anc_member_profile_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_chw_profile_activity.xml  other_member_menu.xml
opensrp-goldsmith/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-goldsmith/src/main/res/xml/: authenticator.xml  captured_images_path.xml
opensrp-goldsmith/src/test/java/org/smartregister/goldsmith/: ExampleUnitTest.java  TestApplication.java  TestSyncConfiguration.java
(+102 files in other folders)
