// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin : 'java'
apply plugin : 'build-dashboard'

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.palantir:jacoco-coverage:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


configure(allprojects) { project ->

    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            mavenLocal()
            maven { url 'https://maven.google.com' }
            maven { url 'https://maven.fabric.io/public' }
            maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
            maven { url 'https://dl.bintray.com/ibm-watson-health/ibm-fhir-server-releases'}
        }
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {

    group = 'org.smartregister'

    ext.androidToolsBuildGradle     = '4.0.2'
    ext.androidBuildToolsVersion    = '29.0.3'
    ext.androidMinSdkVersion        = 18
    ext.androidCompileSdkVersion    = 29
    ext.androidTargetSdkVersion     = 29

    ext.androidAnnotationsVersion = '3.0.1';
    ext.androidAnnotationsAPIVersion = '3.0.1';

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "http://acra.googlecode.com/svn/repository/releases" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "http://cloudant.github.io/cloudant-sync-eap/repository" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "http://dl.bintray.com/ona/kujaku" }
    }

    // Improve build server performance by allowing disabling of pre-dexing
    // (see http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.)
    project.plugins.whenPluginAdded { plugin ->
        if("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

buildDashboard {
    reports.html.setDestination(file("build/"))
}

test.reports.html.enabled = false
test.reports.junitXml.enabled = false

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
