rootProject.name = 'opensrp-client-goldsmith'
include ':opensrp-goldsmith'

/*
include ':opensrp-chw'
project(":opensrp-chw").projectDir = new File("../opensrp-client-chw/opensrp-chw")

include ':opensrp-app'
project(":opensrp-app").projectDir = new File("../opensrp-client-core/opensrp-app")

include ':opensrp-chw-core'
project(":opensrp-chw-core").projectDir = new File("../opensrp-client-chw-core/opensrp-chw-core")*/
