<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_my_tasks"
        android:enabled="true"
        android:icon="@drawable/ic_tasks"
        android:title="@string/my_tasks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my_chws"
        android:enabled="true"
        android:icon="@drawable/ic_my_chws"
        android:title="@string/my_chws"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_performance"
        android:enabled="true"
        android:icon="@mipmap/ic_jobaids"
        android:title="@string/performance"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_training"
        android:enabled="true"
        android:icon="@mipmap/ic_jobaids"
        android:title="@string/training"
        app:showAsAction="ifRoom" />

</menu>