<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LaunchpadActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <org.smartregister.goldsmith.view.LaunchpadView
            android:id="@+id/launchpadAct_myTasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemTitle="My Tasks"
            android:layout_margin="10dp"/>

        <org.smartregister.goldsmith.view.LaunchpadView
            android:id="@+id/launchpadAct_myChws"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemTitle="My CHWs"
            android:layout_margin="10dp"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <org.smartregister.goldsmith.view.LaunchpadView
            android:id="@+id/launchpadAct_training"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemTitle="My Training"
            android:layout_margin="10dp"/>

        <org.smartregister.goldsmith.view.LaunchpadView
            android:id="@+id/launchpadAct_myPerformance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemTitle="My Performance"
            android:layout_margin="10dp"/>

    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"

        android:weightSum="2">

        <org.smartregister.goldsmith.view.LaunchpadView
            android:id="@+id/launchpadAct_training"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemTitle="My Training"
            android:layout_margin="10dp"/>

        <org.smartregister.goldsmith.view.LaunchpadView
            android:id="@+id/launchpadAct_myPerformance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemTitle="My Performance"
            android:visibility="gone"
            android:layout_margin="10dp"/>

    </TableRow>

</TableLayout>