<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="org.smartregister.goldsmith"
    android:icon="@drawable/ic_action_goldsmith_gold_placeholder_back"
    android:label="@string/app_name"
    android:smallIcon="@drawable/ic_action_goldsmith_gold_placeholder_back" />